{
    "name": "service-direct/php-marketplace-sdk",
    "type": "library",
    "description": "A PHP library to integrate with Service Direct's Marketplace API",
    "keywords": ["PHP","SDK","API","ServiceDirect","Marketplace"],
    "homepage": "https://www.servicedirect.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nim Levy",
            "email": "nim@servicedirect.com",
            "role": "Software Engineer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ServiceDirect\\Marketplace\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}

