{
    "name": "service-direct/php-partners-sdk",
    "type": "library",
    "description": "A simple PHP library to integrate with Service Direct's Partners API",
    "keywords": ["php","sdk","api","service direct","partners"],
    "homepage": "https://www.servicedirect.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nim Levy",
            "email": "nim@servicedirect.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ServiceDirect\\Partners\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}

